<?php
/**
 * Copyright © Oleg Bogdanov
 * Developer: Oleg Bogdanov
 * Contacts: olegbogdanov86@gmail.com
 * -------------------------------------
 * Локализация для админ. панели
 */

return [
    'title'=>'Панель администратора',

    'langs'=>include __DIR__ .'/../list.php',

    'invalidParams'=>'Неверно указаны параметры',
    'incorrectData'=>'Некорректные данные',
    'notFound'=>'Документ не найден',
    
    'btns'=>[
        'y'=>'Да',
        "n"=>"Нет",
        'cancel'=>'Отмена',
        'save'=>'Сохранить',
        "add"=>"Добавить",
        "add_widget"=>'Добавить виджет',
        "fm"=>"Файловый менеджер",
        "login"=>"Войти",
        "addMenu"=>"Добавить меню",
        "search"=>"Найти",
        "cityUnknown"=>"Город не указан",
        "LogOut"=>"Выход",
        "all"=>"Все"
    ],

    'alert'=>[
        'noGetData'=>'При получении данных произошла ошибка',
        "del"=>"Вы действительно хотите удалить?",
        "sessEnd"=>"Ваша сессия завершена",
        "loginEmpty"=>"Не указан логин",
        "loginLength"=>"Длина логина должна быть не менее 3 символов",
        "emailEmpty"=>"Укажите Email",
        "emailInvalid"=>"Некорректный Email",
        "passwordEmpty"=>"Укажите пароль",
        "groupsEmpty"=>"Укажите группу пользователей",
        "trustedDomain"=>"Укажите доверенный домен для пользователя",
        "userNotEdit"=>"Вам запрещено редактировать этого пользователя",
        "userNotDel"=>"Вам запрещено удалять этого пользователя",
        "groupNotDel"=>"Вы не можете удалить группу <b>%s</b>",
        "errorData"=>"При получении данных произошла ошибка",
        "notAdminDomain"=>"Не указан администратор домена",
        "notDomainName"=>"Не указан домен",
        "notDomainTech"=>"Не указан технический домен",
        "errorCopySystemGroups"=>"Произошла ошибка при копировании системных групп",
        "cityAdded"=>"Город %s уже добавлен в список",
        "fmNotInsert"=>"Вы не можете вставить этот тип файлов в редактор",
        'noLogin'=>'Не указан логин',
        'smallLogin'=>'Ваш логин слишком короткий',
        'noPass'=>'Не указан пароль',
        'smallPass'=>'Ваш пароль слишком короткий',
        'noEmail'=>'Не указан Email',
        'inavlidEmail'=>'Некорректный Email',
        'noGroups'=>'Не указана группа пользователя',
        'noDelParam'=>'Вы не можете удалить этот параметр',
    ],

    'tooltip'=>[
        0=>"При включении этой опции, выставлять новости оценку смогут только авторизованные пользователи и только 1 раз.",
        1=>"Введите количество секунд, по истечению которых пользователи не смогут удалять / править свои комментарии. Отсчет времени осуществляется с момента публикации комментария.",
        2=>"Укажите, в течении какого времени пользователь может отменить заказ. Время указывается в часах",
        3=>"Укажите величину в %. По умолчанию 0",
        4=>"Ссылка на корзину заказа",
        5=>"Ссылка на страницу оформления заказа",
        6=>"Ссылка для отмены заказа, используется для вставки в уведомления пользователю о деталях заказа",
        7=>"Ссылка на страницу на которой выводятся все новые товары независимо от категории",
        8=>"Ссылка на страницу  на которой отображаются товары со скидкой",
        9=>"При включении данной опции, у товаров,где указана валюта отличная от той. что указана по умолчанию, будет автоматически сконвертирвана в нужную",
        10=>"Данная настройка активирует поле на странице оформления заказа, в котором пользователь может оставить комментарий к заказу",
        11=>"При включении данной настройки, будут в основных категориях выводиться дочерние категории, если они имеются, если выключена, то будут выводиться товары независимо от наличия",
        12=>"Набор стандартных правил и ограничений",
        13=>"Запретить индексирование файлов или папок по маске пути",
        14=>"Разрешить индексирование файлов или папок по маске пути",
        15=>"Задать адрес главного зеркала сайта",
        16=>"Минимальный временной интервал между запросами поискового робота",
        17=>"Указать ссылку на файл sitemap.xml",
        18=>"Администратор домена",
        19=>"Партнер",
        20=>"Основной Email для уведомлений",
        21=>"Указывается в днях, по умолчанию 14",
        22=>"Включает Development окружение на клиенте",
        23=>"Изолированная среда, предназначенная для тестирования",
        24=>"При очистке тестовой среды, даныне для Production остаются неизменными",
        25=>"Сообщение, которое увидят пользователи, когда сайт закрыт",
        26=>"Когда сайт выключен, для всех пользователей будет выведена заглушка, кроме группы администраторов",
        27=>"Используется для вставки в письмо",
        28=>"Данная настройка позволяет минимизировать расходы при конвертации валют",
        29=>"Используется вариант, который выбран в приоритетах",
        30=>"Данная опция определяет, на какой промежуток времени кэшировать контент, по умолчанию 60, указывается в минутах",
        31=>"",
        32=>"Данная опция позволяет избежать конфликтов, если на домене кроме системы расположены и другие скрипты, использующие cookies",
        33=>"Здесь хранятся данные о поисковых ботах. Формат ввода: по одному с каждой строки в виде <b>user agent=имя бота</b>.",
        34=>"Страница, на которой пользователь может увидеть отложенные им товары",
        35=>"Пример: если максимальное число неудачных попыток аутентификации равно 5, а заданное значение равно 15, то пользователь будет заблокирован в случае если за последние 15 минут было 5 неудачных попыток входа.",
        36=>"Количество часов отведенных для активации учетной записи",
        37=>"Укажите ссылку на пофиль",
        38=>"Локализация контента",
        39=>"Город, за которым закрепляется контент",
        40=>"Для использования медиаконтента который есть в системе, необходимо подключиться к API. Если эта опция включена, то весь контент добавленный пользователем через панель администрирования, будет игнорироваться",
    ],

    'paginator'=>[
        'prev'=>'Назад',
        'next'=>'Далее',
    ],

    'placeholder'=>[
        "searchDomain"=>"Фильтр по доменам",
        "searchUser"=>"Фильтр по пользователям"
    ],

    'modules'=>[
        'blog'=>'Блог',
        'articles'=>'Статьи',

        'user-costom'=>'Пользовательский',
    ],

    'topbar' => [
        "" => "Главная",
        "letters" => "Шаблоны уведомлений",
        "statistic" => "Статистика",
        "setting" => "Настройки",
        "help" => "Помощь",
        "users" => "Пользователи",
        "groups" => "Группы пользователей",
        "news" => "Новости",
        "static" => "Статические страницы",
        "articles" => "Статьи",
        "errors" => "Страницы ошибок",
        "menu" => "Меню сайта",
        "domains" => "Домены",
        "system" => "Система",
        "slider" => "Слайдер",
        "sitemap" => "Карта сайта",
        "robots" => "Robots",
        "fm" => "Файловый менеджер",
        "redirects" => "Редиректы",
        "socials" => "Соц. сетей",
        "domain-shop" => "Магазины",
        "metric" => "Метрика",
        "contacts" => "Страница \"Контакты\"",
        "form-generator" => "Генератор форм",
        "list-cities" => "Список городов",
        "gallary"=>"Галерея",
        'seo'=>'SEO',
        'logs'=>'Логи',
        'services'=>'Сервисы',
        'faq'=>'FAQ',
        'ads'=>'Объявления',
        'video'=>'Видео',
        'widgets'=>'Виджеты',


        "category" => "Категория",
        "post" => "Пост",

        'add'=>'Добавление',
        'edit'=>'Редактирование',
        'add-post'=>'Добавление поста',
        'edit-post'=>'Редактирование поста',
        'add-category'=>'Добавление категории',
        'edit-category'=>'Редактирование категории',
    ],

    'switchBox' => [
        "on" => "Вкл",
        "off" => "Выкл"
    ],

    'leftMenu'=>[
        "main"=>"Главная",
        "modules"=>"Модули",
        "menu"=>"Меню сайта",
        "news"=>"Новости",
        "static"=>"Статические страницы",
        "articles"=>"Статьи",
        "errors"=>"Страницы ошибок",
        "realty"=>"Недвижимость",
        "advertisement"=>"Объявления",
        "shop"=>"Магазин",
        "products"=>"Товары",
        "params"=>"Параметры товаров",
        "units"=>"Единицы измерения",
        "colors"=>"Цвета товаров",
        "manufacturers"=>"Производители",
        "providers"=>"Поставщики",
        "currency"=>"Валюта магазина",
        "sklads"=>"Склады",
        "orders"=>"Заказы",
        "support"=>"Тех. поддержка",
        "tikets"=>"Тикеты",
        "calls"=>"Обратный звонок",
        "feedback"=>"Обратная связь",
        "management"=>"Управление",
        "groups"=>"Группы пользователей",
        "users"=>"Пользователи",
        "sitemap"=>"Карта сайта",
        "comments"=>"Комментарии",
        "spam"=>"Рассылка сообщений",
        "tasks"=>"Менеджер задач",
        "templates"=>"Шаблоны",
        "setting"=>"Настройки",
        "letters"=>"Шаблоны уведомлений",
        "statistic"=>"Статистика",
        "help"=>"Помощь",
        "third_party_services"=>"Сторонние сервисы",
        "cron"=>"Cron",
        "license"=>"Лицензии",
        "system"=>"Система",
        "domains"=>"Домены",
        "domainShop"=>"Магазины",
        "slider"=>"Слайдер",
        "seo"=>"SEO",
        "robots"=>"Robots",
        "fm"=>"Файловый менеджер",
        "redirects"=>"Редиректы",
        "socials"=>"Cоц. сети",
        "metric"=>"Метрика",
        "contacts"=>"Страница \"Контакты\"",
        "form-generator"=>"Генератор форм",
        "list-cities"=>"Список городов",
        "brands"=>"Брэнды",
        "employees"=>"Сотрудники",
        "gallary"=>"Галерея",
        "support-department"=>"Отдел",
        'logs'=>'Логи',
        'services'=>'Сервисы',
        'faq'=>'FAQ',
        'ads'=>'Объявления',
        'video'=>'Видео',
        'widgets'=>'Виджеты',
    ],

    'tabs'=>[
        'users'=>[
            "general" => "Основное",
            "extend" => "Дополнительные настройки",
            "access" => "Доступ"
        ],
        'setting' => [
            "general" => "Основное",
            "site" => "Настройки сайта",
            "access" => "Настройка доступа",
            "modules" => "Модули",
            "system"=>"Система",
            "api" => "API"
        ],

        'articles'=>[
            'category'=>'Категории',
            'posts'=>'Статьи',
        ],

        'faq'=>[
            'category'=>'Категории',
            'posts'=>'Посты',
        ],

        'ads'=>[
            'category'=>'Категории',
            'ad'=>'Объявления',
        ],

        'video'=>[
            'category'=>'Категории',
            'rollers'=>'Ролики',
        ]
    ],

    'targets' => [
        "_blank" => "В новом окне",
        "_self" => "В текущем окне",
        "_parent" => "Во фрейм-родитель",
        "_top"=>"В полном окне"
    ],

    'label'=>[
        "id"=>"ID",
        "name"=>"Название",
        "status"=>"Статус",
        "functions"=>"Функции",
        "listGroups"=>"Список групп",
        "addEditDomain"=>"Добавление / Редактирование домена",
        "autosave"=>"Автосохранение ...",
        "filterStatus"=>"Фильтр по статусу",
        "header" => "Заголовок",
        'text'=>'Текст',
        'count'=>'Кол-во',
        "imgUrl"=> "URL картинки"
    ],

    'header' => [
        "balans" => "Баланс",
        "domainList" => "Список доменов",
        "account" => "Ваш аккаунт",
        "interface" => "Интерфейс",
    ],

    'auth' => [
        "title" => "Авторизация",
        "login" => "Логин",
        "pass" => "Пароль",
        'NOT_FOUND'=>'Пользователь не найден',
        'ACCESS_DENIED'=>'Доступ запрещен',
        'BLOCKED'=>'Пользователь заблокирован',
        'WRONG_PASSWORD'=>'Неверный пароль',
        'SESSION_END'=>'Ваша сессия истекла',
    ],

    'registry'=>[
        'IS_AUTH'=>'',
        'EMAIL_ACTIVATE'=>'На ваш Email отправлено письмо для активации профиля',
        'ADMIN_ACTIVATE'=>'Ваш профиль будет активен после активации администратором',
    ],

    'repairPass'=>[
        'OK'=>'Новый пароль был выслан Вам на Email',
        'USER_NOT_FOUND'=>'Такой пользователь не найден',
    ],

    'sidebar'=>[
        "setting"=>"Настройки",
        "messages"=>"Сообщения",
    ],

    'menu'=>[
        'general'=>'Основное',
        'searchDoc'=>'Поиск документа',
        'title'=>'Текст ссылки',
        'url'=>'Адрес ссылки',
        'enabled'=>'Активен',
        'type_'=>'Тип',
        'pos'=>'Позиция',
        'docName'=>'Название документа',
        'search'=>'Найти',
        'notFound'=>'Контент не найден',
        "okSaveText"=>"Пункт меню успешно сохранен",
        "falseSaveText"=>"При сохранении данных произошла ошибка",
        "okDelText"=>'Пункт меню успешно удален',
        'okDelTextMore'=>'Пункты меню успешно удалены',
        'del1item'=>'Вы точно хотите удалить этот пункт меню?',
        'delMoreItems'=>'Вы точно хотите удалить этот пункт меню, и все дочерние?',
        'smallDocName'=>'Слишком короткое название документа',
        'noType'=>'Не указан тип контента',
        'linkChange'=>'Ссылка установлена',
        'type'=>[
            'user'=>'Пользовательская ссылка',
            'news'=>'Новости',
            'static'=>'Статические страницы',
            'articles'=>'Статьи',
            'articles-category'=>'Категории статей',
        ]
    ],

    'groups'=>[
        'list'=>'Список групп',
        "okSaveText"=> "Группа успешно сохранена",
        "falseSaveText"=> "Во время сохранения произошла ошибка",
        "okDelText"=> "Группа успешно удалена",
        "falseDelText"=> "Во время удаления произошла ошибка",
        "baseOptions"=> "Базовые опции",
        "name"=> "Название группы",
        "sysName"=> "Системное название группы",
        "globalPermissions"=> "Глобальные права",
        "access_cp"=> "Доступ в панель администратора",
        "is_ban"=> "Забанить?",
        'protect'=>'Защищенная',
        "captcha"=> "Отображать капчу?",
        "moderate"=> "Модерация публикаций пользователя?",
        "sh_cls"=> "Доступ к закрытому сайту?",
        "enabled"=> "Активна",
        "modulesData"=> "Данные для модулей",
        "shopDiscount"=> "Скидка в магазине",
        "groupDescription"=> "Описание группы",
        "copySystem"=> "Дублировать системные группы",
    ],

    'users'=>[
        'balansT'=>'Баланс пользователя',
        'balans'=>'Баланс',
        "avatar"=>"Аватар",
        "login_is_not_available"=>"Этот логин занят",
        "email_is_not_available"=>"Такой Email уже есть в системе",
        "passLength"=>"Длина пароля должна быть не менее 7 символов",
        "passwordMismatch"=>"Пароли не совпадают",
        "okDelText"=>"Пользователь успешно удален",
        "falseDelText"=>"При удалении пользователя произошла ошибка",
        "okSaveText"=>"Пользователь успешно сохранен",
        "falseSaveText"=>"При сохранении пользователя произошла ошибка",
        "listLabel"=>"Список пользователей",
        "regionSetting"=>"Региональные настройки",
        "urLabel"=>"Юридические данные",
        "Additional"=>"Дополнительные права",
        "login"=>"Логин",
        "email"=>"Email",
        "account"=>"Учётная запись",
        "group"=>"Группа",
        "password"=>"Пароль",
        "repassword"=>"Еще раз пароль",
        "surname"=>"Фамилия",
        "name"=>"Имя",
        "pantonumic"=>"Отчество",
        "gender_"=>"Пол",
        'rating'=>[
            'title'=>'Рейтинг пользователя',
            'plus'=>'Положительный',
            'minus'=>'Отрицательный',
        ],
        "gender"=>[
            "male"=>"Мужской",
            "female"=>"Женский"
        ],
        "type_face"=>[
            "fiz"=>"Физическое лицо",
            "ur"=>"Юридическое лицо"
        ],
        "access"=>"Доступ в закрытый раздел",
        "root_access"=>"Полный доступ к системе",
        "is_ban"=>"Заблокирован",
        "enabled"=>"Активен",
        "phone"=>"Телефон",
        "fax"=>"Факс",
        "vk"=>"ВКонтакте",
        "region"=>"Регион",
        "district"=>"Район",
        "city"=>"Город",
        "street"=>"Улица",
        "korp"=>"Корпус/строение",
        "dom"=>"Дом",
        "kv"=>"Квартира",
        "zip"=>"Индекс",
        "company_name"=>"Название компании",
        "ogrn"=>"ОГРН",
        "inn"=>"ИНН",
        "bik"=>"БИК",
        "kpp"=>"КПП",
        "bank_name"=>"Название банка",
        "rs"=>"Расчетный счет",
        "krs"=>"Корреспондентский счет",
        "u_address"=>"Юридический адрес",
        "f_address"=>"Физический адрес",
        "permisionList"=>[
            "root"=>"ROOT",
            "admin"=>"Администратор",
            "partner"=>"Партнер",
            "adminDomain"=>"Администратор домен",
            "SEO"=>"SEO специалист",
            "user"=>"Пользователь"
        ],
        "trustedDomains"=>"Доверенные домены",
        "FilterByDomain"=>"Фильтр по доменам",
        "dataCommunication"=>"Данные для связи",
        "protectSetting"=>"Защитить настройки пользователя",
        "mainRoot"=>"Главный пользователь системы",
        "modulesSetting"=>"Данные для модулей",
        "shopDiscount"=>"Скидка в магазине",
        "useDomainMenu"=>"Использовать доменное меню"
    ],

    'static'=>[
        "listPages"=>"Список страниц",
        "name"=>"Название",
        "url"=>"URL",
        "title"=>"Window title",
        "meta_description"=>"Meta Description",
        "enabled"=>"Активна",
        "description"=>"Описание",
        "okSaveText"=>"Страница успешно сохранена",
        "falseSaveText"=>"При сохранении страницы произошла ошибка",
        "okDelText"=>"Страница успешно удалена",
        "falseDelText"=>"При удалении страницы произошла ошибка"
    ],

    'setting'=>[
        "licKey"=>"Лицензионный ключ",
        'technicalDomain'=>'Технический домен',
        "emailAdmin"=>"Email администратора",
        "emailSupport"=>"Email тех. поддержки",
        "personalDepartment"=>"Отдел кадров",
        "salesDepartment"=>"Отдел продаж",
        "wholesaleDepartment"=>"Оптовый отдел",
        "informationDepartment"=>"Информационный отдел",
        "marketingDepartment"=>"Отдел маркетинга",
        "advertisementDepartment"=>"Отдел рекламы",
        "expires"=>"Срок хранения cookie",
        "debug"=>"Включить отладку?",
        "sandbox"=>"Включить тестовую среду?",
        "sandboxClear"=>"Очистить тестовую среду",
        "siteName"=>"Название сайта",
        "siteDefis"=>"Разделитель заголовков",
        "mainPageTitle"=>"Title на главной",
        'mainPageSeoTitle'=>'Заголовок Сео статьи на главной',
        'mainPageSeoText'=>'Текст Сео статьи на главной',
        "siteDescription"=>"Описание сайта",
        "multilang"=>"Включить мультиязычность?",
        "multicity"=>"Включить мультигородность?",
        "siteClose"=>"Выключить сайт?",
        "siteClose_mes"=>"Причина выключения сайта",
        "loadOriginal"=>"Загрузить оригинал",
        "saveOriginal"=>"Сохранить оригинал",
        "title"=>"Title",
        "uri"=>"URL",
        "ico"=>"Иконка",
        "style"=>"Стили",
        "enabled"=>"Активен",
        "isPartner"=>"Доступен партнеру",
        "isRoot"=>"Доступен ROOT",
        "isAdminDomain"=>"Доступен администратору домена",
        "isSeo"=>"Доступен Сео специалисту",
        "isAdmin"=>"Доступен администратору",
        "isUser"=>"Доступен пользователю",
        "okSaveText"=>"Настройки успешно сохранены",
        "falseSaveText"=>"Во время сохранения произошла ошибка",
        "cacheOn"=>"Включить кэширование",
        "cacheTimeout"=>"Время кэширования",
        "commentsSort"=>[
            ["value"=>'desc', "text"=>"Обратный"],
            ["value"=>'asc', "text"=>"Прямой"]
        ],
        "priorityDiscountVals"=>[
            ["value"=>"null", "text"=>" ------ "],
            ["value"=>"gr", "text"=>"Групповая скидка"],
            ["value"=>"i", "text"=>"Индивидуальная скидка"]
        ],
        "moduleNoPrefix"=>"Модуль без префикса",
        "template"=>"Шаблон сайта",
        "defaultLang"=>"Язык по умолчанию",
        "extLangs"=>"Используемые языки",
        "regTypes"=>[
            ["value"=>"none", "text"=>"Не требуется"],
            ["value"=>"email", "text"=>"Через e-mail"],
            ["value"=>"admin", "text"=>"Вручную администратором"]
        ],
        "regUnactivated"=>[
            ["value"=>"none", "text"=>"Ничего не делать"],
            ["value"=>"del", "text"=>"Удалить"]
        ],
        "modules"=>[
            "account"=>[
                "title"=>"Личный кабинет пользователя",
                "linkModule"=>"Ссылка на раздел",
                "registerLink"=>"Ссылка на регистрацию",
                "lostpassLink"=>"Ссылка на восстановление пароля",
                "changepassLink"=>"Cсылка на изменение пароля",
                "settingsLink"=>"Настройки профиля",
                "ordersLink"=>"Список заказов",
                "reservationLink"=>"Предварительный заказ",
                "wishlistLink"=>"Лист желаний",
                "subscriptionLink"=>"Подписки",
                "adsLink"=>'Объявления пользователя',
                'createAdLink'=>'Создание объявлени',
                "supportLink"=>"Тех. поддержка",
                "userView"=>"Страница просмотра пользователя",
                'messagesLink'=>'Сообщения пользователя',
                'payService'=>'Пополнение баланса',
                'payHistory'=>'История транзакций',
                "on"=>"Включить личный кабинет?",
                "antibruteСnt"=>"Максимальное число неудачных попыток аутентификации",
                "antibruteTime"=>"Максимальный промежуток времени в минутах, во время которого допускаются неудачные попытки аутентификации",
                "loginLength"=>"Максимальная длина логина",
                "passLength"=>"Минимальная длина пароля",
                "regType"=>"Активация новосозданного пользователя",
                "regActiveTime"=>"Срок активации",
                "regUnactivated"=>"Как поступать с неактивированными учетными записями"
            ],
            "ads"=>[
                "title"=>"Объявления",
                "inPage"=>"Публикаций на страницу",
                'inPageAdmin'=>'Публикаций на страницу в панели администратора',
                "linkModule"=>"Ссылка на раздел",
                'moderateStatus'=>'Статус модерации по умолчанию',
                'links'=>[
                    'category'=>'Категория объявлений',
                    'ad'=>'Ссылка на объявление',
                    'new'=>'Новые объявления',
                    'tag'=>'Страница тега',
                    'user'=>'Объявления пользователя',
                ],
//                "linkCategoryModule"=>"Ссылка на категорию",
//                "linkTagModule"=>"Ссылка на тег",
//                "linkPostModule"=>"Ссылка на статью"
            ],
            "news"=>[
                "title"=>"Новости",
                "inPage"=>"Публикаций на страницу",
                "remark"=>"Период между оцениваниями в днях",
                "lowmark"=>"Минимальная негативная оценка",
                "highmark"=>"Максимальная позитивная оценка",
                "onRating"=>"Включить рейтинг",
                "mark_details"=>"Оценка только при подробном просмотре?",
                "mark_users"=>"Рейтинг только для пользователей",
                "linkModule"=>"Ссылка на раздел"
            ],
            "static"=>[
                "title"=>"Статические страницы",
                "linkModule"=>"Ссылка на раздел",
                "onRating"=>"Включить рейтинг"
            ],
            "articles"=>[
                "title"=>"Статьи",
                "inPage"=>"Публикаций на страницу",
                "linkModule"=>"Ссылка на раздел",
                "linkCategoryModule"=>"Ссылка на категорию",
                "linkTagModule"=>"Ссылка на тег",
                "linkPostModule"=>"Ссылка на статью"
            ],
            "comments"=>[
                "title"=>"Комментарии",
                "inPage"=>"Комментариев на страницу",
                'AdminInPage'=>'Комментариев на страницу в панели администратора',
                "commentsTimeLimit"=>"Ограничение изменения по времени",
                "commentsSort"=>"Порядок сортировки комментариев",
                "preModerationOn"=>"Премодерация",
                "on"=>"Включить комментарии?",
                "addingGuests"=>"Разрешить гостям комментировать"
            ],
            "shop"=>[
                "title"=>"Магазин",
                "inPage"=>"Публикаций на страницу",
                "linkModule"=>"Ссылка на раздел",
                "categoryModuleLink"=>"Ссылка на категорию",
                "productModuleLink"=>"Ссылка на товар",
                "tagModuleLink"=>"Ссылка на тег",
                "cartLink"=>"Корзина",
                "orderLink"=>"Оформление заказа",
                "cancelOrderLink"=>"Отмена заказа",
                "newProductsLink"=>"Новые товары",
                "sellsLink"=>"Распродажа",
                "collectionsLink"=>"Подборки",
                "collectionLink"=>"Подборка",
                "commentOn"=>"Включить комментарий к товарам заказа",
                "one_click"=>"Включить покупку в 1 клик?",
                "cancelTimeOrder"=>"Время отмены заказа",
                "inPageSearch"=>"Количество товаров на странице поиска",
                "inPageNewProduct"=>"Количество товаров на странице \"Новинки\"",
                "viewChildCat"=>"Отображать дочерние категории",
                "grossMargin"=>"Общая наценка",
                "grossMarginOn"=>"Включить общую наценку?",
                "totalDiscount"=>"Общая скидка",
                "totalDiscountOn"=>"Включить общую скидку",
                "priorityDiscountsOn"=>"Включить приоритеты скидок?",
                "priorityDiscount"=>"Приоритет cкидки",
                "curencyDefault"=>"Валюта по умолчанию",
                "setDiscountsOn"=>"Использовать набор скидок?",
                "setDiscounts"=>"Наборы скидок",
                "discounts"=>"Скидки",
                "amountOf"=>"Сумма от",
                "sumUp"=>"Сумма до",
                "autoReMath"=>"Автоматический перерасчет",
                "markUpRate"=>"Наценка на раскурсовку",
                "summarizeDiscounts"=>"Cуммирвать скидки?",
                "summarizeDiscounts_"=>"Cуммирвание скидок",
                "categoryProducts"=>"Категория товаров",
                "product"=>"Товар",
                "ratingOn"=>"Включить рейтинг товаров?",
                "lowmark"=>"Минимальная негативная оценка",
                "highmark"=>"Максимальная позитивная оценка"
            ],
            "support"=>[
                "title"=>"Тех. поддержка",
                "inPage"=>"Тикетов на страницу",
                "linkModule"=>"Ссылка на раздел",
                "tiketLink"=>"Ссылка для просмотра тикета",
                "sign"=>"Подпись",
                "themeTemplate"=>"Формат темы письма"
            ],
            "brands"=>[
                "title"=>"Брэнды",
                "inPage"=>"Брэндов на страницу",
                "linkModule"=>"Ссылка на раздел"
            ],
            "services"=>[
                "title"=>"Услуги",
                "inPage"=>"Услуг на страницу",
                "linkModule"=>"Ссылка на раздел"
            ],
            "employees"=>[
                "title"=>"Сотрудники",
                "inPage"=>"Сотрудников на страницу",
                "linkModule"=>"Ссылка на раздел"
            ],
            "gallary"=>[
                "title"=>"Галерея",
                "inPage"=>"Галерей на страницу",
                "linkModule"=>"Ссылка на раздел"
            ],
            
            'video'=>[
                'title'=>'Видео',
                "inPage"=>"Роликов на страницу",
                "linkModule"=>"Ссылка на раздел",
                "token"=>"Токен для полключения к API",
                "useSystemApi"=>"Использовать API",
                'links'=>[
                    'category'=>'Категория',
                    'video'=>'Ссылка просмотра видео',
                ],
            ],
        ],
        "cookieDomain"=>"Домен cookie",
        "cookiePrefix"=>"Префикс сookie",
        "botsEnable"=>"Отслеживать поисковых ботов?",
        "botsList"=>"Список поисковых ботов",
        'scriptsHead'=>'Скрипты в HEAD',
        'scriptsBody'=>'Скрипты в BODY',
        'userGroupDefault'=>'Группа пользователей по умолчанию',

        'configPreview'=>'Настройки для создания превью картинок',
        'preview'=>[
            'info'=>'Рекомендуемый размер изображения от 800px до 1500px по любой из сторон',
            'maxInfo'=>'Рекомендуется выставлять максимальный размер превью не более 600px',
            'conf'=>'Настройка параметра',
            'name'=>'Название параметра',
            'addParam'=>'Добавить параметр',
            'width'=>'Ширина',
            'height'=>'Высота',
            'crop'=>'Обрезать по размеру',
            'auto_orient'=>'Автоматический поворот изображения на основе метаданных EXIF',
            'max_width' => 'Максимальная ширина',
            'min_width' => 'Минимальная ширина',
            'max_height' => 'Максимальная высота',
            'min_height' => 'Минимальная высота',
        ],

        'payment'=>[
            'list'=>[
                'yandex'=>[
                    'name'=>'Яндекс',
                    'shopId'=>'Идентификатор магазина',
                    'scid'=>'Номер витрины',
                    'shopPassword'=>'Секретный пароль'
                ],
                'interkassa'=>[
                    'name'=>'Интеркасса',
                    'url'=>'',
                ],
            ],
            'setting'=>'Настройки',
            'infoSystem'=>'Информация о системе',

            'isTest'=>'Тестовый режим',
            'formAction'=>'Обработчик запросов',
        ],
        
        'system'=>[
            'files'=>'Файлы',
            'payment'=>'Платежные системы',
            'service-manager'=>'Менеджер сервисов',
        ]
    ],

    'seo'=>[
        "okSaveText"=>"Настройки успешно сохранены",
        "falseSaveText"=>"При сохранении настроек произошла ошибка",
        "oldUrl"=>"Старый URL",
        "newUrl"=>"Новый URL",
        "statusCode"=>"Код ответа",
        "listRedirects"=>"Список редиректов",
        "settingPath"=>"Настройка маршрута",
        "startKit"=>"Стартовый набор",
        "Disallow"=>"Запретить файл/папку (Disallow)",
        "Disallow_"=>"Запрещаемые пути",
        "Allow"=>"Разрешить файл/папку (Allow)",
        "Allow_"=>"Разрешаемые пути",
        "Host"=>"Главное зеркало (Host)",
        "Host_"=>"Главное зеркало",
        "interval"=>"Интервал",
        "Crawl"=>"Интервал между запросами (Crawl-delay)",
        "Sitemap"=>"Карта сайта (Sitemap)",
        "Sitemap_"=>"Ссылка на карту сайта",
        "iya"=>"Руководство по управлению robots.txt в документации Яндекс.",
        "ig"=>"Руководство по управлению robots.txt в документации Google."
    ],

    'services'=>[
        'refresh'=>'Обновить',
        "okSaveText"=>"Сервис успешно сохранен",
        "falseSaveText"=>"При сохранении сервиса произошла ошибка",
        "okDelText"=>"Сервис успешно удален",
        "falseDelText"=>"При удалении сервиса произошла ошибка",
        'noDel'=>'Вы не можете удалить системный сервис',
        'noState'=>'Вы не можете изменить состояние системных сервисов',
    ],

    'faq'=>[
        "name"=>"Название",
        "title"=>"Window title",
        "meta_description"=>"Meta Description",
        'addCategory'=>'Добавтиь категорию',
        'addPost'=>'Добавить пост',
        'description'=>'Описание',
        "enabled"=>"Активна",
        "okSaveText"=>"Запись успешно сохранена",
        "falseSaveText"=>"При сохранении записи произошла ошибка",
        "okDelText"=>"Запись успешно удалена",
        "falseDelText"=>"При удалении записи произошла ошибка",
        'category'=>'Категория',
    ],

    'contacts'=>[
        'addBlock'=>'Добавить блок',
        'settingBlock'=>'Настройка блока контактов',
        'nameBlock'=>'Название блока',
        'type'=>'Тип контакта',
        'saveBlock'=>'Сохранить блок',
        'listContacts'=>'Список контактов',
        'okSaveText'=>'Контакты успешно сохранены',
        'falseSaveText'=>'При сохранении контактов произошла ошибка',
        'pos'=>'Позиция',
        'map'=>'Карта',
        'apiKey'=>'API ключ',
        'address'=>'Адрес',
        'hint'=>'Подсказка',
        'center'=>'Центр',
        'zoom'=>'Зум',
        'types'=>[
            'fax'=>'Факс',
            'phone'=>'Телефон',
            'mobile'=>'Мобильный телефон',
            'email'=>'Email',
            'address'=>'Адрес',
            'map'=>'Карта',
        ],

    ],

    'fm'=>[
        'inAnonce'=>'Вставить в анонс',
        'inDescription'=>'Вставить в описание',
        'noInsert'=>'Файл <b>%s</b> не может быть вставлен',

        1 => 'Загруженный файл превышает директиву upload_max_filesize в php.ini',
        2 => 'Загруженный файл превышает директиву MAX_FILE_SIZE, который был указан в HTML форме',
        3 => 'Загруженный файл был загружен только частично',
        4 => 'Файл не был загружен',
        6 => 'Отсутствует временная папка',
        7 => 'Не удалось записать файл на диск',
        8 => 'Расширение PHP остановил загрузку файлов',
        'post_max_size' => 'Загруженный файл превышает директиву post_max_size в php.ini',
        'max_file_size' => 'Файл слишком велик',
        'min_file_size' => 'Файл слишком мал',
        'accept_file_types' => 'Этот тип файла не допускается',
        'max_number_of_files' => 'Максимальное количество файлов превышено',
        'max_width' => 'Изображение превышает максимальную ширину',
        'min_width' => 'У изображения слишком маленькая ширина',
        'max_height' => 'Изображение превышает максимальную высоту',
        'min_height' => 'У изображения слишком маленькая высота',
        'abort' => 'Загрузка файла прервана',
        'image_resize' => 'Не удалось изменить размер изображения'
    ],

    'ads'=>[
        'name'=>'Название категории',
        'title'=>'Title',
        'meta_description'=>'Meta Description',
        'url'=>'URL Категории',
        'enabled'=>'Активно',
        'pos'=>'Позиция',
        'description'=>'Описание',
        'general'=>'Основное',
        'ext'=>'Дополнительно',
        'ico'=>'Иконка',
        'moderateStatus'=>[
            'ok'=>'Одобрено',
            'fail'=>'Отклонено',
            'moderation'=>'На модерации'
        ],

        'del1item'=>'Вы точно хотите удалить эту категорию?',
        'delMoreItems'=>'Вы точно хотите удалить эту категорию, и все дочерние категории?',

        'okDelCatMore'=>'Категории успешно удалены',

        "okSaveCat"=>"Категория успешно сохранена",
        "falseSaveCat"=>"При сохранении категории произошла ошибка",
        "okDelCat"=>"Категория успешно удалена",
        "falseDelCat"=>"При удалении категории произошла ошибка",

        "okSaveText"=>"Объявление успешно сохранено",
        "falseSaveText"=>"При сохранении объявления произошла ошибка",
        "okDelText"=>"Объявление успешно удалено",
        "falseDelText"=>"При удалении объявления произошла ошибка",
    ],

    'video'=>[
        'name'=>'Название категории',
        'vname'=>'Название видео',
        'vid'=>'ID видео',
        'title'=>'Title',
        'meta_description'=>'Meta Description',
        'url'=>'URL Категории',
        'enabled'=>'Активно',
        'pos'=>'Позиция',
        'description'=>'Описание',
        'general'=>'Основное',
        'ext'=>'Дополнительно',
        'ico'=>'Иконка',
        'moderateStatus'=>[
            'ok'=>'Одобрено',
            'fail'=>'Отклонено',
            'moderation'=>'На модерации'
        ],

        'del1item'=>'Вы точно хотите удалить эту категорию?',
        'delMoreItems'=>'Вы точно хотите удалить эту категорию, и все дочерние категории?',

        'okDelCatMore'=>'Категории успешно удалены',

        "okSaveCat"=>"Категория успешно сохранена",
        "falseSaveCat"=>"При сохранении категории произошла ошибка",
        "okDelCat"=>"Категория успешно удалена",
        "falseDelCat"=>"При удалении категории произошла ошибка",

        "okSaveText"=>"Объявление успешно сохранено",
        "falseSaveText"=>"При сохранении объявления произошла ошибка",
        "okDelText"=>"Объявление успешно удалено",
        "falseDelText"=>"При удалении объявления произошла ошибка",
    ],

    'articles'=>[
        'addCategory'=>'Добавтиь категорию',
        'addPost'=>'Добавить статью',
        'description'=>'Описание',
        'enabled'=>'Активно',
        'name'=>'Название',
        'urlС'=>'URL категории',
        'urlP'=>'URL статьи',
        'title'=>'Window title',
        'meta_description'=>'Meta Description',
        'ico'=>'Иконка категории',
        'img'=>'картинка категории',
        'anonce'=>'Анонс',
        'category'=>'Категория',

        'del1item'=>'Вы точно хотите удалить эту категорию?',
        'delMoreItems'=>'Вы точно хотите удалить эту категорию, и все дочерние категории?',

        'okDelCatMore'=>'Категории успешно удалены',

        "okSaveCat"=>"Категория успешно сохранена",
        "falseSaveCat"=>"При сохранении категории произошла ошибка",
        "okDelCat"=>"Категория успешно удалена",
        "falseDelCat"=>"При удалении категории произошла ошибка",

        "okSaveText"=>"Страница успешно сохранена",
        "falseSaveText"=>"При сохранении страницы произошла ошибка",
        "okDelText"=>"Страница успешно удалена",
        "falseDelText"=>"При удалении страницы произошла ошибка",
    ],

    'letters'=>[
        'name'=>'Название',
        'enabled'=>'Активен',
        'subject'=>'Тема',
        'description'=>'Текст шаблона',
        'sysName'=>'Системное название',
        "okSaveText"=> "Шаблон успешно сохранен",
        "falseSaveText"=> "Во время сохранения произошла ошибка",
        "okDelText"=> "Шаблон успешно удален",
        "falseDelText"=> "Во время удаления произошла ошибка",
        'var'=>'Переменные для вставки в шаблон',

        'vars'=>[ // переменные для вставки в шаблон
            'new'=>'Новая переменная',
            'email'=>'Email отправителя',
            'userLogin'=>'Логин пользователя',
            'userEmail'=>'Email пользователя',
            'userFullName'=>'ФИО пользователя',
            'password'=>'Пароль',
            'site'=>'Название сайта',
            'siteLink'=>'Ссылка на сайт',
            'activateProfileLink'=>'Ссылка для активации профиля',
            'paymentSumm'=>'Сумма платежа',
            'adsID'=>'ID оъявления',
            'adsLink'=>'Ссылка на объявление',
        ]
    ],

    'widgets'=>[
        'areaT'=>'Область',
        'sw'=>'Доступные виджеты',
        'sm'=>'Выберите меню',
        'title'=>'Название области',
        'sysName'=>'Служебное название области',
        "okSaveText"=> "Данные успешно сохранены",
        "falseSaveText"=> "Во время сохранения произошла ошибка",
        'area'=>[
            'top'=>'Вверху',
            'bottom'=>'Внизу',
            'left'=>'Слева',
            'right'=>'Справа'
        ],
        'widgetList'=>[
            'custom-text'=>[
                'title'=>'Текст',
                'descr'=>'Произвольный текст или HTML-код'
            ],
            'custom-menu'=>[
                'title'=>'Произвольное меню',
                'descr'=>'Добавьте на боковую колонку произвольное меню.'
            ],
            'last-news'=>[
                'title'=>'Последние новости',
                'descr'=>'Самые свежие новости вашего сайта.'
            ],
            'last-articles'=>[
                'title'=>'Последние статьи',
                'descr'=>'Самые свежие статьи вашего сайта.'
            ],
            "user-list"=>[
                'title'=>'Пользовательский список',
                'descr'=>'Набор блоков в виде списка'
            ]
        ]
    ]
];